{
    "name": "WizardBrawl.Player",
    "rootNamespace": "",
    "references": [
        "GUID:dc5394e109899c1459a2e0d8b469a989",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:173a34dc3689c7749b139d2d903de236"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}